C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\3371964815757888145.jpg: 8206845823635476475
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\4871783166746854860.jpg: 14389036208719242247
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\3455394979645218238.jpg: 17859926617309883089
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\4601176305987539675.jpg: 599729171429835413
C:\Development\Mule Projects\Test Project\Assets\Models\SciFiHelmet\SciFiHelmet_AmbientOcclusion.png: 5072290376347781307
C:\Development\Mule Projects\Test Project\Assets\Models\SciFiHelmet\SciFiHelmet_Normal.png: 11208754757863079696
C:\Development\Mule Projects\Test Project\Assets\Models\SciFiHelmet\SciFiHelmet.gltf: 14185481764410904450
C:\Development\Mule Projects\Test Project\Assets\Models\BoomBox\BoomBox_emissive.png: 17781328420134246416
../Assets/Meshes/Primitives/Cube.obj: 2312971410341731286
C:\Development\Mule Projects\Test Project\Assets\Models\BoomBox\BoomBox.gltf: 4781149380606910261
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\15722799267630235092.jpg: 9196713381557470793
../Assets/Meshes/Primitives/Sphere.obj: 9465848702747817604
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\12501374198249454378.jpg: 12413596319683627198
../Assets/Meshes/Primitives/Torus.obj: 1997134620504462351
../Assets/Meshes/Primitives/Cylinder.obj: 9278293713368869631
../Assets/Textures/folder.png: 14550741857358461375
../Assets/Meshes/Primitives/Cone.obj: 6298141497489030619
../Assets/Meshes/Primitives/Plane.obj: 11271749207702512179
C:\Development\Mule Projects\Test Project\Assets\Scenes\Sponza.scene: 11731247718169504424
../Assets/Textures/Black.png: 2636133622974754480
../Assets/Textures/Loading.png: 11689845141411472490
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\715093869573992647.jpg: 13341551300994950497
../Assets/Textures/file.png: 10511025108554057283
C:\Development\Mule Projects\Test Project\Assets\Scenes\Primitives.scene: 7956129483877785966
C:\Development\Mule Projects\Test Project\Assets\Models\Lantern\Lantern_emissive.png: 12574710007987359530
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\6772804448157695701.jpg: 1107175076320979089
C:\Development\Mule Projects\Test Project\Assets\Models\BoomBox\BoomBox_baseColor.png: 14842189745945695628
C:\Development\Mule Projects\Test Project\Assets\Models\Lantern\Lantern_baseColor.png: 7973779207579821866
C:\Development\Mule Projects\Test Project\Assets\Scenes\test.scene: 489491649641782300
C:\Development\Mule Projects\Test Project\Assets\Models\BoomBox\BoomBox_normal.png: 9949080327844320385
C:\Development\Mule Projects\Test Project\Assets\Models\Lantern\Lantern_normal.png: 2419372433728365858
C:\Development\Mule Projects\Test Project\Assets\Models\BoomBox\BoomBox_occlusionRoughnessMetallic.png: 4442258845070457412
C:\Development\Mule Projects\Test Project\Assets\Models\SciFiHelmet\SciFiHelmet_BaseColor.png: 4938550701960821655
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\4975155472559461469.jpg: 17097316373350217796
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\5061699253647017043.png: 5714586424288721624
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\8773302468495022225.jpg: 5976838268958339375
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\8006627369776289000.png: 6107256358095629576
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\7268504077753552595.jpg: 11684642989069928261
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\4477655471536070370.jpg: 5715073867102366285
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\17876391417123941155.jpg: 6846353108120176100
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\8750083169368950601.jpg: 12829016349661937590
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\2185409758123873465.jpg: 1669380606542233348
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\13982482287905699490.jpg: 6438160068428372018
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\2969916736137545357.jpg: 2988194703784791061
C:\Development\Mule Projects\Test Project\Assets\Models\Lantern\Lantern.gltf: 9291007706880257726
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\5792855332885324923.jpg: 16834003450438910305
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\16299174074766089871.jpg: 6458140735993328619
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\14650633544276105767.jpg: 7837603690541570665
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\2051777328469649772.jpg: 13580420274470577661
C:\Development\Mule Projects\Test Project\Assets\Environment Maps\756-hdri-skies-com.hdr: 12410636554085551612
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\4910669866631290573.jpg: 10959566491353889008
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\15295713303328085182.jpg: 2530936518989281321
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\10388182081421875623.jpg: 847357457836219934
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\6593109234861095314.jpg: 8080080682369944922
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\6047387724914829168.jpg: 6376676976240305450
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\11968150294050148237.jpg: 13839055502039903232
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\2411100444841994089.jpg: 13719448847655201662
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\5823059166183034438.jpg: 1323028687745838963
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\14267839433702832875.jpg: 10171823549370066166
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\11872827283454512094.jpg: 4897511601143195215
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\7645212358685992005.jpg: 4066650332953051098
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\11474523244911310074.jpg: 1046530687980723619
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\7441062115984513793.jpg: 6946001488773072501
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\6667038893015345571.jpg: 11955793803507614522
C:\Development\Mule Projects\Test Project\Assets\Models\SciFiHelmet\SciFiHelmet_MetallicRoughness.png: 12982602044342326324
C:\Development\Mule Projects\Test Project\Assets\Materials\Boulder\Boulder.mat: 5157758837664715098
C:\Development\Mule Projects\Test Project\Assets\Materials\Boulder\badlands-boulders_normal-ogl.png: 1615527711589442692
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\2299742237651021498.jpg: 16071203993365174261
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\8747919177698443163.jpg: 10379604310150600139
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\2775690330959970771.jpg: 10523431450032394939
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\14118779221266351425.jpg: 14872875080884827097
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\8503262930880235456.jpg: 2968779605209340169
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\16275776544635328252.png: 7501657224630745558
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\16885566240357350108.jpg: 11329900004603146979
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\3628158980083700836.jpg: 12967862551787944935
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\332936164838540657.jpg: 8873679946821537218
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\3827035219084910048.jpg: 2873750740909240242
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\11490520546946913238.jpg: 5294177518298180916
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\14170708867020035030.jpg: 1239103841838872503
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\6151467286084645207.jpg: 1116171565275700299
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\white.png: 9289423931969929959
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\4675343432951571524.jpg: 321898877815905189
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\7056944414013900257.jpg: 4479710074651044202
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\2374361008830720677.jpg: 18275777111694660908
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\Sponza.gltf: 10926682238409992640
C:\Development\Mule Projects\Test Project\Assets\Materials\Boulder\badlands-boulders_roughness.png: 10044366857315156416
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\9288698199695299068.jpg: 16677989959783528471
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\8481240838833932244.jpg: 12929249865903504038
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\755318871556304029.jpg: 3216020388858746616
C:\Development\Mule Projects\Test Project\Assets\Models\Lantern\Lantern_roughnessMetallic.png: 8731321779879556885
C:\Development\Mule Projects\Test Project\Assets\Materials\Boulder\badlands-boulders_albedo.png: 6624156413933402926
C:\Development\Mule Projects\Test Project\Assets\Materials\Boulder\badlands-boulders_height.png: 13982871053661718126
C:\Development\Mule Projects\Test Project\Assets\Materials\Boulder\badlands-boulders_ao.png: 10184453084241594408
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\10381718147657362067.jpg: 13924005213717097246
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\759203620573749278.jpg: 11898296646412254245
C:\Development\Mule Projects\Test Project\Assets\Materials\Boulder\badlands-boulders_metallic.png: 13611179251861394002
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\1219024358953944284.jpg: 4666608889272687293
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\13196865903111448057.jpg: 17249788473651459521
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\13824894030729245199.jpg: 4139809213797509515
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\17556969131407844942.jpg: 16307045353407970338
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\466164707995436622.jpg: 17728211431333590682
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\8051790464816141987.jpg: 8366393273685241085
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\8114461559286000061.jpg: 6412263725587231413
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\7815564343179553343.jpg: 15897256008170318632
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\8783994986360286082.jpg: 14901772893666149973
C:\Development\Mule Projects\Test Project\Assets\Models\Sponza\9916269861720640319.jpg: 5986996076403271705
C:\Development\Mule Projects\Test Project\Assets\Materials\Red.mat: 15163010036209618763