# Mule-Egnine

./: .gitignore  .gitmodules  LICENSE  build.bat  premake5.lua
Assets/Meshes/Primitives/: Beveled Block.obj.yml  Capsule.obj.yml  Cone.obj.yml  Cube.obj.yml  Cylinder.obj.yml  Plane.obj.yml  Sphere.obj.yml  Torus.obj.yml
Assets/Shaders/: DefaultGeometryShader.glsl
Assets/Shaders/Compute/: BRDFCompute.glsl  CubeMapCompute.glsl  DeferredLightingPass.glsl  DiffuseIBLCompute.glsl  HDRToCubeMapCompute.glsl  HighlightShader.glsl  PrefilterEnvironmentMapCompute.glsl  PrefilterIBLCompute.glsl
Assets/Shaders/Graphics/: BillBoardShader.glsl  DefaultGeometryShader.glsl  DefaultTransparentGeometryShader.glsl  EnvironmentMapShader.glsl  HighlightEntityShader.glsl  SelectedEntityShader.glsl  ShadowDepthShader.glsl  UIShader.glsl  WireFrameShader.glsl
Editor/: Editor.vcxproj  editor.lua
Engine/: engine.lua
Engine/include/: Application.h  ILayer.h  Ref.h  Window.h
Engine/src/: Application.cpp  Window.cpp
Mule/: .gitignore  mule.lua
Mule Editor/: .gitignore  Mule Editor.vcxproj  Mule Editor.vcxproj.filters  Registry.mrz  editor.lua  imgui.ini
Mule Editor/src/: EditorContext.h  EditorLayer.cpp  EditorLayer.h  EditorState.h  ImGuiExtension.h  ImguiUtil.h  Popups.h  ThumbnailManager.cpp  ThumbnailManager.h  Util.h  main.cpp
Mule Editor/src/Context/: EditorContext.cpp  EditorContext.h  ScriptEditorContext.cpp  ScriptEditorContext.h
Mule Editor/src/Event/: EditMaterialEvent.h  EditUISceneEvent.h  EditUIStyleEvent.h  EditUIThemeEvent.h  IEditorEvent.h  ViewTextureEvent.h
Mule Editor/src/Panel/: AssetManagerPanel.cpp  AssetManagerPanel.h  ComponentPanel.cpp  ComponentPanel.h  ComponentPanel.inl  ContentBrowserPanel.cpp  ContentBrowserPanel.h  EnvironmentMapGeneratorPanel.cpp  EnvironmentMapGeneratorPanel.h  IPanel.h  MaterialEditorPanel.cpp  MaterialEditorPanel.h  PerformancePanel.cpp  PerformancePanel.h  PrimitiveObjectPanel.cpp  PrimitiveObjectPanel.h  SceneHierarchyPanel.cpp  SceneHierarchyPanel.h  SceneRendererSettingsPanel.cpp  SceneRendererSettingsPanel.h  SceneViewPanel.cpp  SceneViewPanel.h  TextureViewerPanel.cpp  TextureViewerPanel.h
Mule Editor/src/Panel/UI/: UIEditorPanel.cpp  UIEditorPanel.h  UIElementEditorPanel.cpp  UIElementEditorPanel.h  UIStyleEditorPanel.cpp  UIStyleEditorPanel.h  UIThemeEditor.cpp  UIThemeEditor.h
Mule Engine/: mule engine.lua
Mule Engine/include/: Mule.h
Mule Engine/include/mule/: Buffer.h  FileIO.h  Ref.h  ScopedBuffer.h  WeakRef.h
Mule Engine/include/mule/Application/: Application.h  Events.h  KeyCode.h  Window.h
Mule Engine/include/mule/Asset/: Asset.h  Asset.inl  AssetHandle.h  AssetManager.h  AssetManager.inl  AssetType.h
Mule Engine/include/mule/Core/: StringUtil.h
Mule Engine/include/mule/ECS/: Components.h  Entity.h  Guid.h  Scene.h  Scene.inl
Mule Engine/include/mule/Engine Context/: EngineAssets.h  EngineContext.h  EngineContext.inl
Mule Engine/include/mule/Graphics/: Camera.h  Mesh.h  (+17 more)
Mule Engine/src/Application/: Application.cpp  Window.cpp
Mule Engine/src/Asset/: Asset.cpp  AssetManager.cpp
Mule Engine/src/Core/: StringUtil.cpp
Mule Engine/src/ECS/: Entity.cpp  Scene.cpp
Mule Engine/src/Engine Context/: EngineContext.cpp
Mule Engine/src/Graphics/: Camera.cpp  DescriptorSet.cpp  DescriptorSetLayout.cpp  EnvironmentMap.cpp  FrameBuffer.cpp  GraphicsShader.cpp  ImguiContext.cpp  Mesh.cpp  RenderPass.cpp  SceneRenderer.cpp  ShaderFactory.cpp
Mule Engine/src/JobSystem/: JobSystem.cpp
Mule Engine/src/Physics/: PhysicsContext.cpp  PhysicsContext3D.cpp  RigidBody3D.cpp
Mule Engine/src/Scripting/: ScriptContext.cpp  ScriptGlue.cpp
Mule Engine/src/Services/: ServiceManager.cpp
Mule/include/: Mule.h
Mule/include/mule/: EngineContext.h  Ref.h  Timer.h
Mule/src/: AssetManager.cpp  EngineContext.cpp
Mule/src/Application/: Application.cpp  ApplicationData.cpp  Window.cpp
Mule/src/Asset/: AssetManager.cpp  SceneLoader.cpp
Mule/src/ECS/: Entity.cpp  Scene.cpp
Mule/src/Engine Context/: EngineContext.cpp
Mule/src/Graphics/: Camera.cpp  ComputeShader.cpp  DescriptorSet.cpp  DescriptorSetLayout.cpp  EnvironmentMap.cpp  FrameBuffer.cpp  GraphicsShader.cpp  Mesh.cpp  RenderPass.cpp  SceneRenderer.cpp  SwapchainframeBuffer.cpp
Mule/src/Physics/: PhysicsContext3D.cpp  RigidBody3D.cpp
Mule/src/Rendering/: Camera.cpp  CommandBuffer.cpp  CommandPool.cpp  Framebuffer.cpp  GraphicsContext.cpp  GraphicsQueue.cpp  ImguiContext.cpp  MasterRenderer.cpp  Mesh.cpp  RenderPass.cpp  Renderer.cpp  Shader.cpp  SwapchainframeBuffer.cpp  Texture2D.cpp
Mule/src/Scripting/: ScriptContext.cpp  ScriptField.cpp  ScriptGlue.cpp  ScriptInstance.cpp  ScriptType.cpp
Mule/src/imguiImpl/: imgui_impl_bgfx.cpp
MuleScriptEngine/: .gitignore  MuleScriptEngine.csproj  MuleScriptEngine.lua
MuleScriptEngine/Mule/: Camera.cs  Entity.cs  Input.cs  InternalCalls.cs
MuleScriptEngine/Mule/Components/: CameraComponent.cs  Component.cs  ComponentReflection.cs  ComponentType.cs  RigidBody.cs  RigidBody3DComponent.cs  TransformComponent.cs
MuleScriptEngine/Source/: Glue.cs
temp/: premake5.lua
(+425 files in other folders)
